<?php

use Illuminate\Database\Seeder;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cities')->insert([['state_id' => 1, 'name' => 'Maroa'],
['state_id' => 1, 'name' => 'Puerto Ayacucho'],
['state_id' => 1, 'name' => 'San Fernando de Atabapo'],
['state_id' => 2, 'name' => 'Anaco'],
['state_id' => 2, 'name' => 'Aragua de Barcelona'],
['state_id' => 2, 'name' => 'Barcelona'],
['state_id' => 2, 'name' => 'Boca de Uchire'],
['state_id' => 2, 'name' => 'Cantaura'],
['state_id' => 2, 'name' => 'Clarines'],

['state_id' => 2, 'name' => 'El Chaparro'],
['state_id' => 2, 'name' => 'El Pao Anzoátegui'],
['state_id' => 2, 'name' => 'El Tigre'],
['state_id' => 2, 'name' => 'El Tigrito'],
['state_id' => 2, 'name' => 'Guanape'],
['state_id' => 2, 'name' => 'Guanta'],
['state_id' => 2, 'name' => 'Lechería'],
['state_id' => 2, 'name' => 'Onoto'],
['state_id' => 2, 'name' => 'Pariaguán'],
['state_id' => 2, 'name' => 'Píritu'],
['state_id' => 2, 'name' => 'Puerto La Cruz'],
['state_id' => 2, 'name' => 'Puerto Píritu'],
['state_id' => 2, 'name' => 'Sabana de Uchire'],
['state_id' => 2, 'name' => 'San Mateo Anzoátegui'],
['state_id' => 2, 'name' => 'San Pablo Anzoátegui'],
['state_id' => 2, 'name' => 'San Tomé'],
['state_id' => 2, 'name' => 'Santa Ana de Anzoátegui'],
['state_id' => 2, 'name' => 'Santa Fe Anzoátegui'],
['state_id' => 2, 'name' => 'Santa Rosa'],
['state_id' => 2, 'name' => 'Soledad'],
['state_id' => 2, 'name' => 'Urica'],
['state_id' => 2, 'name' => 'Valle de Guanape'],
['state_id' => 3, 'name' => 'Achaguas'],
['state_id' => 3, 'name' => 'Biruaca'],
['state_id' => 3, 'name' => 'Bruzual'],
['state_id' => 3, 'name' => 'El Amparo'],
['state_id' => 3, 'name' => 'El Nula'],
['state_id' => 3, 'name' => 'Elorza'],
['state_id' => 3, 'name' => 'Guasdualito'],
['state_id' => 3, 'name' => 'Mantecal'],
['state_id' => 3, 'name' => 'Puerto Páez'],
['state_id' => 3, 'name' => 'San Fernando de Apure'],
['state_id' => 3, 'name' => 'San Juan de Payara'],
['state_id' => 4, 'name' => 'Barbacoas'],
['state_id' => 4, 'name' => 'Cagua'],
['state_id' => 4, 'name' => 'Camatagua'],
['state_id' => 4, 'name' => 'Choroní'],
['state_id' => 4, 'name' => 'Colonia Tovar'],
['state_id' => 4, 'name' => 'El Consejo'],
['state_id' => 4, 'name' => 'La Victoria'],
['state_id' => 4, 'name' => 'Las Tejerías'],
['state_id' => 4, 'name' => 'Magdaleno'],
['state_id' => 4, 'name' => 'Maracay'],
['state_id' => 4, 'name' => 'Ocumare de La Costa'],
['state_id' => 4, 'name' => 'Palo Negro'],
['state_id' => 4, 'name' => 'San Casimiro'],
['state_id' => 4, 'name' => 'San Mateo'],
['state_id' => 4, 'name' => 'San Sebastián'],
['state_id' => 4, 'name' => 'Santa Cruz de Aragua'],
['state_id' => 4, 'name' => 'Tocorón'],
['state_id' => 4, 'name' => 'Turmero'],
['state_id' => 4, 'name' => 'Villa de Cura'],
['state_id' => 4, 'name' => 'Zuata'],
['state_id' => 5, 'name' => 'Barinas'],
['state_id' => 5, 'name' => 'Barinitas'],
['state_id' => 5, 'name' => 'Barrancas'],
['state_id' => 5, 'name' => 'Calderas'],
['state_id' => 5, 'name' => 'Capitanejo'],
['state_id' => 5, 'name' => 'Ciudad Bolivia'],
['state_id' => 5, 'name' => 'El Cantón'],
['state_id' => 5, 'name' => 'Las Veguitas'],
['state_id' => 5, 'name' => 'Libertad de Barinas'],
['state_id' => 5, 'name' => 'Sabaneta'],
['state_id' => 5, 'name' => 'Santa Bárbara de Barinas'],
['state_id' => 5, 'name' => 'Socopó'],
['state_id' => 6, 'name' => 'Caicara del Orinoco'],
['state_id' => 6, 'name' => 'Canaima'],
['state_id' => 6, 'name' => 'Ciudad Bolívar'],
['state_id' => 6, 'name' => 'Ciudad Piar'],
['state_id' => 6, 'name' => 'El Callao'],
['state_id' => 6, 'name' => 'El Dorado'],
['state_id' => 6, 'name' => 'El Manteco'],
['state_id' => 6, 'name' => 'El Palmar'],
['state_id' => 6, 'name' => 'El Pao'],
['state_id' => 6, 'name' => 'Guasipati'],
['state_id' => 6, 'name' => 'Guri'],
['state_id' => 6, 'name' => 'La Paragua'],
['state_id' => 6, 'name' => 'Matanzas'],

['state_id' => 6,  'name' =>'Puerto Ordaz'],
['state_id' => 6,  'name' =>'San Félix'],
['state_id' => 6,  'name' =>'Santa Elena de Uairén'],
['state_id' => 6,  'name' =>'Tumeremo'],
['state_id' => 6,  'name' =>'Unare'],
['state_id' => 6,  'name' =>'Upata'],
['state_id' => 7,  'name' =>'Bejuma'],
['state_id' => 7,  'name' =>'Belén'],
['state_id' => 7,  'name' =>'Campo de Carabobo'],
['state_id' => 7,  'name' =>'Canoabo'],
['state_id' => 7,  'name' =>'Central Tacarigua'],
['state_id' => 7,  'name' =>'Chirgua'],
['state_id' => 7,  'name' =>'Ciudad Alianza'],
['state_id' => 7,  'name' =>'El Palito'],
['state_id' => 7,  'name' =>'Guacara'],
['state_id' => 7,  'name' =>'Guigue'],
['state_id' => 7,  'name' =>'Las Trincheras'],
['state_id' => 7,  'name' =>'Los Guayos'],
['state_id' => 7,  'name' =>'Mariara'],
['state_id' => 7,  'name' =>'Miranda'],
['state_id' => 7,  'name' =>'Montalbán'],
['state_id' => 7,  'name' =>'Morón'],
['state_id' => 7,  'name' =>'Naguanagua'],
['state_id' => 7,  'name' =>'Puerto Cabello'],
['state_id' => 7,  'name' =>'San Joaquín'],
['state_id' => 7,  'name' =>'Tocuyito'],
['state_id' => 7,  'name' =>'Urama'],
['state_id' => 7,  'name' =>'Valencia'],
['state_id' => 7,  'name' =>'Vigirimita'],
['state_id' => 8,  'name' =>'Aguirre'],
['state_id' => 8,  'name' =>'Apartaderos Cojedes'],
['state_id' => 8,  'name' =>'Arismendi'],
['state_id' => 8,  'name' =>'Camuriquito'],
['state_id' => 8,  'name' =>'El Baúl'],
['state_id' => 8,  'name' =>'El Limón'],
['state_id' => 8,  'name' =>'El Pao Cojedes'],
['state_id' => 8,  'name' =>'El Socorro'],
['state_id' => 8,  'name' =>'La Aguadita'],
['state_id' => 8,  'name' =>'Las Vegas'],
['state_id' => 8,  'name' =>'Libertad de Cojedes'],
['state_id' => 8,  'name' =>'Mapuey'],
['state_id' => 8,  'name' =>'Piñedo'],
['state_id' => 8,  'name' =>'Samancito'],
['state_id' => 8,  'name' =>'San Carlos'],
['state_id' => 8,  'name' =>'Sucre'],
['state_id' => 8,  'name' =>'Tinaco'],
['state_id' => 8,  'name' =>'Tinaquillo'],
['state_id' => 8,  'name' =>'Vallecito'],
['state_id' => 9,  'name' =>'Tucupita'],
['state_id' => 24, 'name' => 'Caracas'],
['state_id' => 24, 'name' => 'El Junquito'],
['state_id' => 10, 'name' => 'Adícora'],
['state_id' => 10, 'name' => 'Boca de Aroa'],
['state_id' => 10, 'name' => 'Cabure'],
['state_id' => 10, 'name' => 'Capadare'],
['state_id' => 10, 'name' => 'Capatárida'],
['state_id' => 10, 'name' => 'Chichiriviche'],
['state_id' => 10, 'name' => 'Churuguara'],
['state_id' => 10, 'name' => 'Coro'],
['state_id' => 10, 'name' => 'Cumarebo'],
['state_id' => 10, 'name' => 'Dabajuro'],
['state_id' => 10, 'name' => 'Judibana'],
['state_id' => 10, 'name' => 'La Cruz de Taratara'],
['state_id' => 10, 'name' => 'La Vela de Coro'],
['state_id' => 10, 'name' => 'Los Taques'],
['state_id' => 10, 'name' => 'Maparari'],
['state_id' => 10, 'name' => 'Mene de Mauroa'],
['state_id' => 10, 'name' => 'Mirimire'],
['state_id' => 10, 'name' => 'Pedregal'],
['state_id' => 10, 'name' => 'Píritu Falcón'],
['state_id' => 10, 'name' => 'Pueblo Nuevo Falcón'],
['state_id' => 10, 'name' => 'Puerto Cumarebo'],
['state_id' => 10, 'name' => 'Punta Cardón'],
['state_id' => 10, 'name' => 'Punto Fijo'],
['state_id' => 10, 'name' => 'San Juan de Los Cayos'],
['state_id' => 10, 'name' => 'San Luis'],
['state_id' => 10, 'name' => 'Santa Ana Falcón'],
['state_id' => 10, 'name' => 'Santa Cruz De Bucaral'],
['state_id' => 10, 'name' => 'Tocopero'],
['state_id' => 10, 'name' => 'Tocuyo de La Costa'],
['state_id' => 10, 'name' => 'Tucacas'],
['state_id' => 10, 'name' => 'Yaracal'],
['state_id' => 11, 'name' => 'Altagracia de Orituco'],
['state_id' => 11, 'name' => 'Cabruta'],
['state_id' => 11, 'name' => 'Calabozo'],
['state_id' => 11, 'name' => 'Camaguán'],
['state_id' => 11, 'name' => 'Chaguaramas Guárico'],
['state_id' => 11, 'name' => 'El Socorro'],
['state_id' => 11, 'name' => 'El Sombrero'],
['state_id' => 11, 'name' => 'Las Mercedes de Los Llanos'],
['state_id' => 11, 'name' => 'Lezama'],
['state_id' => 11, 'name' => 'Onoto'],
['state_id' => 11, 'name' => 'Ortíz'],
['state_id' => 11, 'name' => 'San José de Guaribe'],
['state_id' => 11, 'name' => 'San Juan de Los Morros'],
['state_id' => 11, 'name' => 'San Rafael de Laya'],
['state_id' => 11, 'name' => 'Santa María de Ipire'],
['state_id' => 11, 'name' => 'Tucupido'],
['state_id' => 11, 'name' => 'Valle de La Pascua'],
['state_id' => 11, 'name' => 'Zaraza'],
['state_id' => 12, 'name' => 'Aguada Grande'],
['state_id' => 12, 'name' => 'Atarigua'],
['state_id' => 12, 'name' => 'Barquisimeto'],
['state_id' => 12, 'name' => 'Bobare'],
['state_id' => 12, 'name' => 'Cabudare'],
['state_id' => 12, 'name' => 'Carora'],
['state_id' => 12, 'name' => 'Cubiro'],
['state_id' => 12, 'name' => 'Cují'],
['state_id' => 12, 'name' => 'Duaca'],
['state_id' => 12, 'name' => 'El Manzano'],
['state_id' => 12, 'name' => 'El Tocuyo'],
['state_id' => 12, 'name' => 'Guaríco'],
['state_id' => 12, 'name' => 'Humocaro Alto'],
['state_id' => 12, 'name' => 'Humocaro Bajo'],
['state_id' => 12, 'name' => 'La Miel'],
['state_id' => 12, 'name' => 'Moroturo'],
['state_id' => 12, 'name' => 'Quíbor'],
['state_id' => 12, 'name' => 'Río Claro'],
['state_id' => 12, 'name' => 'Sanare'],
['state_id' => 12, 'name' => 'Santa Inés'],
['state_id' => 12, 'name' => 'Sarare'],
['state_id' => 12, 'name' => 'Siquisique'],
['state_id' => 12, 'name' => 'Tintorero'],
['state_id' => 13, 'name' => 'Apartaderos Mérida'],
['state_id' => 13, 'name' => 'Arapuey'],
['state_id' => 13, 'name' => 'Bailadores'],
['state_id' => 13, 'name' => 'Caja Seca'],
['state_id' => 13, 'name' => 'Canaguá'],
['state_id' => 13, 'name' => 'Chachopo'],
['state_id' => 13, 'name' => 'Chiguara'],
['state_id' => 13, 'name' => 'Ejido'],
['state_id' => 13, 'name' => 'El Vigía'],
['state_id' => 13, 'name' => 'La Azulita'],
['state_id' => 13, 'name' => 'La Playa'],
['state_id' => 13, 'name' => 'Lagunillas Mérida'],
['state_id' => 13, 'name' => 'Mérida'],
['state_id' => 13, 'name' => 'Mesa de Bolívar'],
['state_id' => 13, 'name' => 'Mucuchíes'],
['state_id' => 13, 'name' => 'Mucujepe'],
['state_id' => 13, 'name' => 'Mucuruba'],
['state_id' => 13, 'name' => 'Nueva Bolivia'],
['state_id' => 13, 'name' => 'Palmarito'],
['state_id' => 13, 'name' => 'Pueblo Llano'],
['state_id' => 13, 'name' => 'Santa Cruz de Mora'],
['state_id' => 13, 'name' => 'Santa Elena de Arenales'],
['state_id' => 13, 'name' => 'Santo Domingo'],
['state_id' => 13, 'name' => 'Tabáy'],
['state_id' => 13, 'name' => 'Timotes'],
['state_id' => 13, 'name' => 'Torondoy'],
['state_id' => 13, 'name' => 'Tovar'],
['state_id' => 13, 'name' => 'Tucani'],
['state_id' => 13, 'name' => 'Zea'],
['state_id' => 14, 'name' => 'Araguita'],
['state_id' => 14, 'name' => 'Carrizal'],
['state_id' => 14, 'name' => 'Caucagua'],
['state_id' => 14, 'name' => 'Chaguaramas Miranda'],
['state_id' => 14, 'name' => 'Charallave'],
['state_id' => 14, 'name' => 'Chirimena'],
['state_id' => 14, 'name' => 'Chuspa'],
['state_id' => 14, 'name' => 'Cúa'],
['state_id' => 14, 'name' => 'Cupira'],
['state_id' => 14, 'name' => 'Curiepe'],
['state_id' => 14, 'name' => 'El Guapo'],
['state_id' => 14, 'name' => 'El Jarillo'],
['state_id' => 14, 'name' => 'Filas de Mariche'],
['state_id' => 14, 'name' => 'Guarenas'],
['state_id' => 14, 'name' => 'Guatire'],
['state_id' => 14, 'name' => 'Higuerote'],
['state_id' => 14, 'name' => 'Los Anaucos'],
['state_id' => 14, 'name' => 'Los Teques'],
['state_id' => 14, 'name' => 'Ocumare del Tuy'],
['state_id' => 14, 'name' => 'Panaquire'],
['state_id' => 14, 'name' => 'Paracotos'],
['state_id' => 14, 'name' => 'Río Chico'],
['state_id' => 14, 'name' => 'San Antonio de Los Altos'],
['state_id' => 14, 'name' => 'San Diego de Los Altos'],
['state_id' => 14, 'name' => 'San Fernando del Guapo'],
['state_id' => 14, 'name' => 'San Francisco de Yare'],
['state_id' => 14, 'name' => 'San José de Los Altos'],
['state_id' => 14, 'name' => 'San José de Río Chico'],
['state_id' => 14, 'name' => 'San Pedro de Los Altos'],
['state_id' => 14, 'name' => 'Santa Lucía'],
['state_id' => 14, 'name' => 'Santa Teresa'],
['state_id' => 14, 'name' => 'Tacarigua de La Laguna'],
['state_id' => 14, 'name' => 'Tacarigua de Mamporal'],
['state_id' => 14, 'name' => 'Tácata'],
['state_id' => 14, 'name' => 'Turumo'],
['state_id' => 15, 'name' => 'Aguasay'],
['state_id' => 15, 'name' => 'Aragua de Maturín'],
['state_id' => 15, 'name' => 'Barrancas del Orinoco'],
['state_id' => 15, 'name' => 'Caicara de Maturín'],
['state_id' => 15, 'name' => 'Caripe'],
['state_id' => 15, 'name' => 'Caripito'],
['state_id' => 15, 'name' => 'Chaguaramal'],
['state_id' => 15, 'name' => 'Chaguaramas Monagas'],
['state_id' => 15, 'name' => 'El Furrial'],
['state_id' => 15, 'name' => 'El Tejero'],
['state_id' => 15, 'name' => 'Jusepín'],
['state_id' => 15, 'name' => 'La Toscana'],
['state_id' => 15, 'name' => 'Maturín'],
['state_id' => 15, 'name' => 'Miraflores'],
['state_id' => 15, 'name' => 'Punta de Mata'],
['state_id' => 15, 'name' => 'Quiriquire'],
['state_id' => 15, 'name' => 'San Antonio de Maturín'],
['state_id' => 15, 'name' => 'San Vicente Monagas'],
['state_id' => 15, 'name' => 'Santa Bárbara'],
['state_id' => 15, 'name' => 'Temblador'],
['state_id' => 15, 'name' => 'Teresen'],
['state_id' => 15, 'name' => 'Uracoa'],
['state_id' => 16, 'name' => 'Altagracia'],
['state_id' => 16, 'name' => 'Boca de Pozo'],
['state_id' => 16, 'name' => 'Boca de Río'],
['state_id' => 16, 'name' => 'El Espinal'],
['state_id' => 16, 'name' => 'El Valle del Espíritu Santo'],
['state_id' => 16, 'name' => 'El Yaque'],
['state_id' => 16, 'name' => 'Juangriego'],
['state_id' => 16, 'name' => 'La Asunción'],
['state_id' => 16, 'name' => 'La Guardia'],
['state_id' => 16, 'name' => 'Pampatar'],
['state_id' => 16, 'name' => 'Porlamar'],
['state_id' => 16, 'name' => 'Puerto Fermín'],
['state_id' => 16, 'name' => 'Punta de Piedras'],
['state_id' => 16, 'name' => 'San Francisco de Macanao'],
['state_id' => 16, 'name' => 'San Juan Bautista'],
['state_id' => 16, 'name' => 'San Pedro de Coche'],
['state_id' => 16, 'name' => 'Santa Ana de Nueva Esparta'],
['state_id' => 16, 'name' => 'Villa Rosa'],
['state_id' => 17, 'name' => 'Acarigua'],
['state_id' => 17, 'name' => 'Agua Blanca'],
['state_id' => 17, 'name' => 'Araure'],
['state_id' => 17, 'name' => 'Biscucuy'],
['state_id' => 17, 'name' => 'Boconoito'],
['state_id' => 17, 'name' => 'Campo Elías'],
['state_id' => 17, 'name' => 'Chabasquén'],
['state_id' => 17, 'name' => 'Guanare'],
['state_id' => 17, 'name' => 'Guanarito'],
['state_id' => 17, 'name' => 'La Aparición'],
['state_id' => 17, 'name' => 'La Misión'],
['state_id' => 17, 'name' => 'Mesa de Cavacas'],
['state_id' => 17, 'name' => 'Ospino'],
['state_id' => 17, 'name' => 'Papelón'],
['state_id' => 17, 'name' => 'Payara'],
['state_id' => 17, 'name' => 'Pimpinela'],
['state_id' => 17, 'name' => 'Píritu de Portuguesa'],
['state_id' => 17, 'name' => 'San Rafael de Onoto'],
['state_id' => 17, 'name' => 'Santa Rosalía'],
['state_id' => 17, 'name' => 'Turén'],
['state_id' => 18, 'name' => 'Altos de Sucre'],
['state_id' => 18, 'name' => 'Araya'],
['state_id' => 18, 'name' => 'Cariaco'],
['state_id' => 18, 'name' => 'Carúpano'],
['state_id' => 18, 'name' => 'Casanay'],
['state_id' => 18, 'name' => 'Cumaná'],
['state_id' => 18, 'name' => 'Cumanacoa'],
['state_id' => 18, 'name' => 'El Morro Puerto Santo'],
['state_id' => 18, 'name' => 'El Pilar'],
['state_id' => 18, 'name' => 'El Poblado'],
['state_id' => 18, 'name' => 'Guaca'],
['state_id' => 18, 'name' => 'Guiria'],
['state_id' => 18, 'name' => 'Irapa'],
['state_id' => 18, 'name' => 'Manicuare'],
['state_id' => 18, 'name' => 'Mariguitar'],
['state_id' => 18, 'name' => 'Río Caribe'],
['state_id' => 18, 'name' => 'San Antonio del Golfo'],
['state_id' => 18, 'name' => 'San José de Aerocuar'],
['state_id' => 18, 'name' => 'San Vicente de Sucre'],
['state_id' => 18, 'name' => 'Santa Fe de Sucre'],
['state_id' => 18, 'name' => 'Tunapuy'],
['state_id' => 18, 'name' => 'Yaguaraparo'],
['state_id' => 18, 'name' => 'Yoco'],
['state_id' => 19, 'name' => 'Abejales'],
['state_id' => 19, 'name' => 'Borota'],
['state_id' => 19, 'name' => 'Bramon'],
['state_id' => 19, 'name' => 'Capacho'],
['state_id' => 19, 'name' => 'Colón'],
['state_id' => 19, 'name' => 'Coloncito'],
['state_id' => 19, 'name' => 'Cordero'],
['state_id' => 19, 'name' => 'El Cobre'],
['state_id' => 19, 'name' => 'El Pinal'],
['state_id' => 19, 'name' => 'Independencia'],
['state_id' => 19, 'name' => 'La Fría'],
['state_id' => 19, 'name' => 'La Grita'],
['state_id' => 19, 'name' => 'La Pedrera'],
['state_id' => 19, 'name' => 'La Tendida'],
['state_id' => 19, 'name' => 'Las Delicias'],
['state_id' => 19, 'name' => 'Las Hernández'],
['state_id' => 19, 'name' => 'Lobatera'],
['state_id' => 19, 'name' => 'Michelena'],
['state_id' => 19, 'name' => 'Palmira'],
['state_id' => 19, 'name' => 'Pregonero'],
['state_id' => 19, 'name' => 'Queniquea'],
['state_id' => 19, 'name' => 'Rubio'],
['state_id' => 19, 'name' => 'San Antonio del Tachira'],
['state_id' => 19, 'name' => 'San Cristobal'],
['state_id' => 19, 'name' => 'San José de Bolívar'],
['state_id' => 19, 'name' => 'San Josecito'],
['state_id' => 19, 'name' => 'San Pedro del Río'],
['state_id' => 19, 'name' => 'Santa Ana Táchira'],
['state_id' => 19, 'name' => 'Seboruco'],
['state_id' => 19, 'name' => 'Táriba'],
['state_id' => 19, 'name' => 'Umuquena'],
['state_id' => 19, 'name' => 'Ureña'],
['state_id' => 20, 'name' => 'Batatal'],
['state_id' => 20, 'name' => 'Betijoque'],
['state_id' => 20, 'name' => 'Boconó'],
['state_id' => 20, 'name' => 'Carache'],
['state_id' => 20, 'name' => 'Chejende'],
['state_id' => 20, 'name' => 'Cuicas'],
['state_id' => 20, 'name' => 'El Dividive'],
['state_id' => 20, 'name' => 'El Jaguito'],
['state_id' => 20, 'name' => 'Escuque'],
['state_id' => 20, 'name' => 'Isnotú'],
['state_id' => 20, 'name' => 'Jajó'],
['state_id' => 20, 'name' => 'La Ceiba'],
['state_id' => 20, 'name' => 'La Concepción de Trujllo'],
['state_id' => 20, 'name' => 'La Mesa de Esnujaque'],
['state_id' => 20, 'name' => 'La Puerta'],
['state_id' => 20, 'name' => 'La Quebrada'],
['state_id' => 20, 'name' => 'Mendoza Fría'],
['state_id' => 20, 'name' => 'Meseta de Chimpire'],
['state_id' => 20, 'name' => 'Monay'],
['state_id' => 20, 'name' => 'Motatán'],
['state_id' => 20, 'name' => 'Pampán'],
['state_id' => 20, 'name' => 'Pampanito'],
['state_id' => 20, 'name' => 'Sabana de Mendoza'],
['state_id' => 20, 'name' => 'San Lázaro'],
['state_id' => 20, 'name' => 'Santa Ana de Trujillo'],
['state_id' => 20, 'name' => 'Tostós'],
['state_id' => 20, 'name' => 'Trujillo'],
['state_id' => 20, 'name' => 'Valera'],
['state_id' => 21, 'name' => 'Carayaca'],
['state_id' => 21, 'name' => 'Litoral'],
['state_id' => 25, 'name' => 'Archipiélago Los Roques'],
['state_id' => 22, 'name' => 'Aroa'],
['state_id' => 22, 'name' => 'Boraure'],
['state_id' => 22, 'name' => 'Campo Elías de Yaracuy'],
['state_id' => 22, 'name' => 'Chivacoa'],
['state_id' => 22, 'name' => 'Cocorote'],
['state_id' => 22, 'name' => 'Farriar'],
['state_id' => 22, 'name' => 'Guama'],
['state_id' => 22, 'name' => 'Marín'],
['state_id' => 22, 'name' => 'Nirgua'],
['state_id' => 22, 'name' => 'Sabana de Parra'],
['state_id' => 22, 'name' => 'Salom'],
['state_id' => 22, 'name' => 'San Felipe'],
['state_id' => 22, 'name' => 'San Pablo de Yaracuy'],
['state_id' => 22, 'name' => 'Urachiche'],
['state_id' => 22, 'name' => 'Yaritagua'],
['state_id' => 22, 'name' => 'Yumare'],
['state_id' => 23, 'name' => 'Bachaquero'],
['state_id' => 23, 'name' => 'Bobures'],
['state_id' => 23, 'name' => 'Cabimas'],
['state_id' => 23, 'name' => 'Campo Concepción'],
['state_id' => 23, 'name' => 'Campo Mara'],
['state_id' => 23, 'name' => 'Campo Rojo'],
['state_id' => 23, 'name' => 'Carrasquero'],
['state_id' => 23, 'name' => 'Casigua'],
['state_id' => 23, 'name' => 'Chiquinquirá'],
['state_id' => 23, 'name' => 'Ciudad Ojeda'],
['state_id' => 23, 'name' => 'El Batey'],
['state_id' => 23, 'name' => 'El Carmelo'],
['state_id' => 23, 'name' => 'El Chivo'],
['state_id' => 23, 'name' => 'El Guayabo'],
['state_id' => 23, 'name' => 'El Mene'],
['state_id' => 23, 'name' => 'El Venado'],
['state_id' => 23, 'name' => 'Encontrados'],
['state_id' => 23, 'name' => 'Gibraltar'],
['state_id' => 23, 'name' => 'Isla de Toas'],
['state_id' => 23, 'name' => 'La Concepción del Zulia'],
['state_id' => 23, 'name' => 'La Paz'],
['state_id' => 23, 'name' => 'La Sierrita'],
['state_id' => 23, 'name' => 'Lagunillas del Zulia'],
['state_id' => 23, 'name' => 'Las Piedras de Perijá'],
['state_id' => 23, 'name' => 'Los Cortijos'],
['state_id' => 23, 'name' => 'Machiques'],
['state_id' => 23, 'name' => 'Maracaibo'],
['state_id' => 23, 'name' => 'Mene Grande'],
['state_id' => 23, 'name' => 'Palmarejo'],
['state_id' => 23, 'name' => 'Paraguaipoa'],
['state_id' => 23, 'name' => 'Potrerito'],
['state_id' => 23, 'name' => 'Pueblo Nuevo del Zulia'],
['state_id' => 23, 'name' => 'Puertos de Altagracia'],
['state_id' => 23, 'name' => 'Punta Gorda'],
['state_id' => 23, 'name' => 'Sabaneta de Palma'],
['state_id' => 23, 'name' => 'San Francisco'],
['state_id' => 23, 'name' => 'San José de Perijá'],
['state_id' => 23, 'name' => 'San Rafael del Moján'],
['state_id' => 23, 'name' => 'San Timoteo'],
['state_id' => 23, 'name' => 'Santa Bárbara Del Zulia'],
['state_id' => 23, 'name' => 'Santa Cruz de Mara'],
['state_id' => 23, 'name' => 'Santa Cruz del Zulia'],
['state_id' => 23, 'name' => 'Santa Rita'],
['state_id' => 23, 'name' => 'Sinamaica'],
['state_id' => 23, 'name' => 'Tamare'],
['state_id' => 23, 'name' => 'Tía Juana'],
['state_id' => 23, 'name' => 'Villa del Rosario'],
['state_id' => 21, 'name' => 'La Guaira'],
['state_id' => 21, 'name' => 'Catia La Mar'],
['state_id' => 21, 'name' => 'Macuto'],
['state_id' => 21, 'name' => 'Naiguatá'],
['state_id' => 25, 'name' => 'Archipiélago Los Monjes'],
['state_id' => 25, 'name' => 'Isla La Tortuga y Cayos adyacentes'],
['state_id' => 25, 'name' => 'Isla La Sola'],
['state_id' => 25, 'name' => 'Islas Los Testigos'],
['state_id' => 25, 'name' => 'Islas Los Frailes'],
['state_id' => 25, 'name' => 'Isla La Orchila'],
['state_id' => 25, 'name' => 'Archipiélago Las Aves'],
['state_id' => 25, 'name' => 'Isla de Aves'],
['state_id' => 25, 'name' => 'Isla La Blanquilla'],
['state_id' => 25, 'name' => 'Isla de Patos'],
['state_id' => 25, 'name' => 'Islas Los Hermanos'],
]);
    }
}
